# MvpApp

./: 1：接口的回调.java  MvpAppPalt.jks  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
anzerworklist/: task
app/: build.gradle
app/src/SpeechiflylibDemo/: AndroidManifest.xml
app/src/SpeechiflylibDemo/java/com/flavors/ifly/: App.java  MainActivity.java
app/src/SpeechiflylibDemo/res/values/: strings.xml
app/src/ThreadDemo/: AndroidManifest.xml
app/src/ThreadDemo/java/thread/: App.java  MainActivity.java
app/src/ThreadDemo/java/thread/base/: BaseActivity.java  BasePresenter.java
app/src/ThreadDemo/java/thread/model/: IModel.java  MainModelImpl.java
app/src/ThreadDemo/java/thread/presenter/: MainPresenter.java
app/src/ThreadDemo/java/thread/view/: IMainView.java
app/src/androidTest/java/mvp/com/mvpdemo/: ExampleInstrumentedTest.java
app/src/basemvp/: AndroidManifest.xml
app/src/basemvp/java/com/flavors/mvp/: App.java  MainActivity.java
app/src/basemvp/java/com/flavors/mvp/base/: BaseActivity.java
app/src/basemvp/java/com/flavors/mvp/model/: IModel.java  MainModelImpl.java
app/src/basemvp/java/com/flavors/mvp/presenter/: MainPresenter.java
app/src/basemvp/res/layout/: activity_main.xml
app/src/imageLoader/: AndroidManifest.xml  readme.md
app/src/imageLoader/java/com/flavors/imageLoader/: MainActivity.java
app/src/imageLoader/java/com/flavors/imageLoader/loader/: DiskLruCache.java  ImageLoader.java  ImageResizer.java
app/src/imageLoader/java/com/flavors/imageLoader/ui/: RevealLayout.java  SquareImageView.java
app/src/imageLoader/java/com/flavors/imageLoader/utils/: MyConstants.java  MyUtils.java
app/src/imageLoader/res/layout/: image_list_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plat/sdk/: MainActivity.java  MainApplication.java
app/src/main/java/com/plat/sdk/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/plat/sdk/model/: IModel.java  MainModelImpl.java
app/src/main/java/com/plat/sdk/presenter/: MainPresenter.java
app/src/main/java/com/plat/sdk/server/: CaseApi.java  CasePostSpeakBean.java  CaseRepository.java  HttpHelper.java
app/src/main/java/com/plat/sdk/utils/: HandlerHelper.java  MediaHelper.java  ThreadFactoryHelper.java  Worker.java
app/src/main/java/com/plat/sdk/view/: IMainView.java
app/src/main/java/mvp/com/mvpdemo/: MainActivity.java
app/src/main/java/mvp/com/mvpdemo/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/mvp/com/mvpdemo/model/: IModel.java  MainModelImpl.java
app/src/main/java/mvp/com/mvpdemo/presenter/: MainPresenter.java
app/src/main/java/mvp/com/mvpdemo/view/: IMainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/multithreading/: AndroidManifest.xml
app/src/multithreading/java/com.flavors.xiaomi/: App.java  DeadLockTest.java  MainActivity.java  MyAsyncTask.java  newCacheThreadMine.java
app/src/multithreading/java/com/flavors/xiaomi/RxJavaAndRetrofit/: GankApi.java  GankBean.java  RxRetrofitActivity.java
app/src/multithreading/java/com/flavors/xiaomi/java/: DeadLockTest.java  FlowableTest.java  FutureTest1.java  MainActivity.java  MyAsyncTask.java  newCacheThreadMine.java
app/src/multithreading/java/com/flavors/xiaomi/rx/: GankApi.java  GankBean.java  RxRetrofitActivity.java
app/src/multithreading/java/com/flavors/xiaomi/service/: AudioServiceActivity.java  BackgrondAudioService.java  MyService.java  ServiceActivity.java
app/src/multithreading/res/layout/: activity_audio_service.xml  activity_main.xml  activity_rx_retrofit.xml  activity_service.xml
app/src/multithreading/res/values/: strings.xml
app/src/mvpDemo/java/com/flavors/mvp/base/: BaseActivity.java  BasePresenter.java
app/src/mvpDemo/java/com/flavors/mvp/view/: IMainView.java
app/src/myLiveData/: AndroidManifest.xml  readme.md
app/src/myLiveData/java/com/flavors/livedata/: App.java  MainActivity.java  MessageEntity.java  MyViewModel.java  NewsEntity.java  RetrofitApi.java  TimeUtil.java  TulingParams.java
app/src/myLiveData/res/layout/: activity_main.xml
app/src/test/java/mvp/com/mvpdemo/: ExampleUnitTest.java
app/src/xiaomi/: AndroidManifest.xml
app/src/xiaomi/java/com.flavors.xiaomi/: MainActivity.java
app/src/xiaomi/java/com.xiaomi/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
iflylib/: build.gradle
iflylib/src/main/java/com/ydong/iflylib/: RecognizerHelper.java  SpeechManager.java  TtsHelper.java
iflylib/src/main/java/com/ydong/iflylib/helper/: WakeUpHelper.java
iflylib/src/main/java/com/ydong/iflylib/listener/: IRecognizerListener.java  ISpeakListener.java  SpeakListener.java
