ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 28,
            targetSdkVersion : 28,
            versionCode      : 201810250,
            // 2.1.0更新日期：2018年9月12日，例子：服务版本名称：RS_2.1.0_2018.09.12_*，*表示渠道名称如光明图书馆
            // RS表示服务机器人，RP表示巡逻机器人
            // 所有渠道必须按上述命名规则命名
            // 由2.1.2修改为2.1.3，修改日期：2018年10月9日 08:56:18
            versionName      : "2.1.3",

    ]

}