#android.enableAapt2=true
GLOBAL_PROGUARD_RULES_FILE=../proguard-rules.pro
android.enableD8=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true